# spring-hibernate

./: pom.xml
src/main/java/ca/spring/hibernate/: App.java
src/main/java/spittr/db/hibernate4/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
src/test/java/spittr/db/hibernate4/: RepositoryTestConfig.java  SpitterRepositoryTest.java
